// ALL Blocks

.gh-user
  display: block

.gh-user img
  width: 100%

.gh-user__name
  margin-bottom: 0

.gh-username
  font-weight: 300
  margin-top: 0

.gh-user__location
  font-weight: 300

.repo__section


.gh-repo__item
  display: block
  color: $fancy--font
  font-size: 20px
  font-weight: 600
